Dear ỳ̴̨̡̼̪̝̠̟͇̮̺̲̯̼̯͍͔̈̒̈́̈̄̌̈́ơ̵̢̝̭̱̹̖̙̬̞̖̰̤͍̟̪̣͒́́͌̾̽͐̉́̄͂͌͠͠ͅu̸͖͍̺͖̪̰͍͓̜̻̪͙̦͎͚̾͋͗̌̃̏̐̎̊͊͂͘̕͝r̸̡̛͇͍̩̹̰̥̤̾̓́̚ͅ ̷̱͖̟̘̿̓̓̍́̄̄̐̈̋̒̃̓̆̈̑̅̏̾̕͠n̴͈͕͖͖̓̈́͋̀͊͆̈́͊̂͜å̷̧̡̡̗̥͔̝̝̮͈͎͖͈̣̘͛͋̀͝m̷̛͖͍̖͔̜͙̫̹̻͉̱̪̞͂̀̅͐̈̓̽̄̍̕͜͠ẹ̴͓̳̭͙̻̤͚̆̓̑͗͗͊̀̋͌ͅͅ ̶̧͖̬̜̤̘̃͐h̴̨̨͔͉̭͖̬̠̦̼̠̗̪͇̪̄̽͛͜͜ͅͅȩ̵̡̮̩̜̩̩͍͇̪̳͔͉̞̰͕͉͙̫̋̎̿̈͌̆́̀̅̿̑̏͐̈́̌̂͘͝͠ͅͅr̴̨̢͖͓̻̬͇̟̤͙̙̭͈̬̬̱̈̆̄͛̔̈́͂́́͋̐͗͒̐̕ͅé̴͇̯̝̯͎͔̦͙̹̦̹̱̺̜͔̈̽̅̀͗͘͜͝͝,

I hear you are at a login page.
You might be confused by these steps.
I have the credentials for you.

  Username: neverTheEnd
  Password: YouCantTryToEnd

After you get in, it will show a loading screen.
I will tell you more then.

Dearest,
ț̸̨̩̯̠͖̖̣͈̑ͅh̶̨̩̼̙̗̘̠̹̼̹̱̙̣̄̇̂͛̃͊́͊́͌̊̿̕̚͜͝ẻ̵̩̥̇̽̾͊̈́͑͋̕͝ ̷̧̜̹̖͙̲̼͙̼̖̩̙̭͙͔̐̑̋̿̍̓̚̚͠ą̴̨̞͈̦͍͍͎̼̮͙̥̝̜̮͙͐̏͆͆̀̾̈́̅̂́ų̸̢̤̝̦̺͇̣̠̳͎̜̻̦̄̊͂̔͌̀̈́̾͌̋̾̆͑͗͜͝͠ͅṱ̶̡̟͚͖̫͌͠ḩ̴̛͕̥̫̩͙͇̙̩̭̙͗͛͆̈́́̑̀̒͘ö̴̧͈͕̙̈̑̐͂̓̽r̸͔̀̔̋́͑̾͝